# Configuration file

general {
    I:BossSkeleton=0
    I:BossZombie=0
    I:CustomProjectileEntity=0
    I:CustomProjectileModelEntity=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAlligatorGar=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArrowBouncy=0
    I:EntityArrowChorus=0
    I:EntityArrowDragonBreath=0
    I:EntityArrowLightningBoltStorm=0
    I:EntityArrowoftheSearcher=0
    I:EntityAshen=0
    I:EntityBabySpider=0
    I:EntityBarghest=0
    I:EntityBat=0
    I:EntityBladderfish=0
    I:EntityBlightFire=0
    I:EntityBoomerang=0
    I:EntityBrainyZombie=0
    I:EntityBruteSkeleton=0
    I:EntityBruteWitherSkeleton=0
    I:EntityBruteZombie=0
    I:EntityButterfly=0
    I:EntityCalpod=0
    I:EntityCartChest=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChronologist=0
    I:EntityCultistPortalLesser=0
    I:EntityCyclops=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDeathWorm=0
    I:EntityDeer=0
    I:EntityDjinn=0
    I:EntityDominationWitch=0
    I:EntityDragonfly=0
    I:EntityDreadBeast=0
    I:EntityDreadLich=0
    I:EntityDreadLichSkull=0
    I:EntityDreadThrall=0
    I:EntityEnt=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFire=0
    I:EntityFireCreeper=0
    I:EntityFireDragon=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityFlyingSpider=0
    I:EntityFrostweaver=0
    I:EntityGarryfish=0
    I:EntityGatlingSkeleton=0
    I:EntityGhoul=0
    I:EntityGiantSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGib=0
    I:EntityGorgon=0
    I:EntityGravelCreeper=0
    I:EntityHerma=0
    I:EntityHippogryph=0
    I:EntityHolefish=0
    I:EntityHorse=0
    I:EntityHostileBat=0
    I:EntityHungryZombie=0
    I:EntityHuskZombie=0
    I:EntityIceDragon=0
    I:EntityIka=0
    I:EntityIllagerPiper=0
    I:EntityItem=0
    I:EntityItemMapleSeed=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKobold=0
    I:EntityKrake=0
    I:EntityLacedon=0
    I:EntityLightningCreeper=0
    I:EntityLlama=0
    I:EntityLurker=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityMaug=0
    I:EntityMiniCreeper=0
    I:EntityMirageEnderman=0
    I:EntityMovingBlock=0
    I:EntityNautilus=0
    I:EntityNetherHound=0
    I:EntityNinjaSkeleton=0
    I:EntityNinjaWitherSkeleton=0
    I:EntityNymph=0
    I:EntityPaleSpider=0
    I:EntityPeeper=0
    I:EntityPig=0
    I:EntityPixen=0
    I:EntityPlagueZombie=0
    I:EntityPlayerSP=0
    I:EntityPoisonSkeleton=0
    I:EntityPotion=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRailgunShot=0
    I:EntityRakshasa=0
    I:EntityRat=0
    I:EntityReiver=0
    I:EntityRoa=0
    I:EntityRoc=0
    I:EntityRustMonster=0
    I:EntitySalamander=0
    I:EntityScent=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntityShrieker=0
    I:EntitySilex=0
    I:EntitySkeletonHorse=0
    I:EntitySkylus=0
    I:EntitySnail=0
    I:EntitySniperSkeleton=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStraySkeleton=0
    I:EntityStrider=0
    I:EntitySturgeon=0
    I:EntityTNTPrimed=0
    I:EntityTarSlime=0
    I:EntityTippedArrow=0
    I:EntityTremor=0
    I:EntityTroll=0
    I:EntityTrumpetSkeleton=0
    I:EntityTurkey=0
    I:EntityUndeadWitch=0
    I:EntityVampire=0
    I:EntityVentoraptor=0
    I:EntityVescavor=0
    I:EntityVillager=0
    I:EntityVolcan=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWildkin=0
    I:EntityWisp=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZoataur=0
    I:EntityZombieHorse=0
    I:EntityZombiePlayer=0
    I:EntityZombieVillager=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialWitherSkeleton=0
    I:Entity_SpecialZombie=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


