# Configuration file

general {
    I:EntityCultistPortalLesser=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFireDragon=0
    I:EntityHippogryph=0
    I:EntityIceDragon=0
    I:EntityItem=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKrake=0
    I:EntityLlama=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityNymph=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityScent=0
    I:EntitySquid=0
    I:EntityYeti=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


