# Configuration file

general {
    I:BossZombie=1
    I:EntityArix=1
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityBruteZombie=1
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFishingZombie=1
    I:EntityFlyingSpider=1
    I:EntityFrostweaver=1
    I:EntityGiantZombie=1
    I:EntityHungryZombie=1
    I:EntityKobold=1
    I:EntityPlagueZombie=1
    I:EntityPoisonSkeleton=1
    I:EntitySpitfireSkeleton=1
    I:EntityTippedArrow=1
    I:EntityZombieHorse=1
    I:Entity_SpecialSkeleton=1
    I:Entity_SpecialWitch=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:Entity_SpecialZombie=1
    I:"update Interval"=1000
}


