# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BossZombie=false
    B:EntityAshen=false
    B:EntityBlindingEnderman=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteWitherSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaveSpider=false
    B:EntityChronologist=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCultistPortalLesser=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGatlingWitherSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantWitherSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGravelCreeper=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHuskZombie=false
    B:EntityIllagerPiper=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityKnightWitherSkeleton=false
    B:EntityKrake=false
    B:EntityLightningCreeper=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityNinjaWitherSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPirate=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySpitfireWitherSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStraySkeleton=false
    B:EntityTrumpetSkeleton=false
    B:EntityWildsWitch=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityDarkCreeper=20.0
    D:EntityDesertSpider=16.0
    D:EntityDrowningCreeper=20.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityFireSkeleton=30.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=30.0
    D:EntityGatlingWitherSkeleton=20.0
    D:EntityGiantSpider=16.0
    D:EntityGiantZombie=30.0
    D:EntityHuskZombie=30.0
    D:EntityKnightWitherSkeleton=20.0
    D:EntityMiniEnderman=40.0
    D:EntityNinjaSkeleton=30.0018310546875
    D:EntityPirate=20.0
    D:EntityPoisonSkeleton=30.0
    D:EntitySiren=50.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityZombieVillager=30.0
    D:Entity_SpecialCreeper=20.001449584960938
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=30.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitherSkeleton=20.0
    D:Entity_SpecialZombie=30.000991821289062
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BossZombie=true
    B:EntityAshen=true
    B:EntityBlindingEnderman=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteWitherSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaveSpider=true
    B:EntityChronologist=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCultistPortalLesser=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGatlingWitherSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantWitherSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGravelCreeper=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHuskZombie=true
    B:EntityIllagerPiper=true
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityKnightWitherSkeleton=true
    B:EntityKrake=true
    B:EntityLightningCreeper=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityNinjaWitherSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPirate=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySpitfireWitherSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStraySkeleton=true
    B:EntityTrumpetSkeleton=true
    B:EntityWildsWitch=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
}


